/* Estilos generales */
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  position: relative

.grid-container
  display: grid
  grid-template-areas: "barra contenido"
  grid-template-columns: 1fr 3fr

/* Estilos para el header */
header
  grid-area: header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #3498db
  color: white
  padding: 10px

#logo
  display: flex
  align-items: center
  gap: 10px

#logo img
  max-width: 50px

#logo h1
  font-size: 30px
  font-family: cursive
  margin: 0
  color: white

nav ul
  list-style: none
  padding: 0
  display: flex
  margin-right: 20px

nav ul li
  margin-right: 20px

nav ul li:last-child
  margin-right: 0

nav ul li a
  text-decoration: none
  color: white
  font-weight: bold
  transition: color 0.3s

  &:hover
    color: #ecf0f1

/* Estilos para la barra lateral izquierda */
.barra-lateral
  grid-area: barra
  display: flex
  flex-direction: column
  gap: 0  /* Eliminamos el espacio entre los elementos */
  background-color: #2B3C98
  padding: 20px
  color: white
  width: 200px
  height: 602px

#categorias
  h2
    font-size: 1.5em
    margin: 0 0 10px 0

  ul
    list-style: none
    padding: 0

  ul li
    margin: 0
    a
      text-decoration: none
      color: white
      font-weight: bold
      transition: color 0.3s

      &:hover
        color: grey


#filtros
  h2
    font-size: 1.5em
    margin: 0 0 10px 0

  label[for="precio"]
    font-weight: bold

  input[type="range"]
    width: 100%
    margin: 0 0 5px 0  /* Ajustamos el espaciado del rango */

  fieldset
    border: 1px solid white
    padding: 10px

  legend
    font-weight: bold

  input[type="radio"]
    margin: 5px 0
    label[for^="opcion"]
      margin-left: 5px


/* Estilos para el contenido principal */
#contenido-principal
  grid-area: contenido
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 10px

.producto
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  margin-bottom: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  text-align: center

.producto img
  max-width: 100%
  height: auto

.producto h3
  font-size: 1.2em
  margin: 10px 0
  color: #333

.precio
  font-weight: bold
  color: #3498db

.precio::after
  content: " €" 
  font-weight: bold
  color: #3498db


.producto button
  background-color: #3498db
  color: white
  border: none
  padding: 5px 10px
  border-radius: 5px
  cursor: pointer

.producto button:hover
  background-color: #2b78c4

footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #3498db
  color: white
  padding: 20px


#informacion-tienda
  h2
    font-size: 1.5em
    margin: 0
    color: #fff

  p
    font-size: 1em
    margin: 0 0 10px 0
    opacity: 0.8

.barra-separadora
  height: 100px
  width: 2px
  background-color: #fff
  margin: 0 20px
  border-radius: 5px


#enlaces-interes
  h2
    font-size: 1.5em
    margin: 0
    color: #fff

  ul
    list-style: none
    display: flex
    gap: 10px

    li a
      text-decoration: none
      color: #fff
      font-weight: bold

      &:hover
        color: #ecf0f1



/* Media Querie */
@media screen and (max-width: 600px)
  .barra-lateral
    display: none

@media screen and (min-width: 601px) and (max-width: 1023px)
  #contenido-principal
    .producto
      width: calc(40%)

@media screen and (min-width: 1024px)
  #contenido-principal
    .producto
      width: calc(30%)


